#Memcached配置
memcached.connectionPoolSize=10
memcached.failureMode=true

#106.75.16.170
memcached.server1.host=10.19.132.157
memcached.server1.port=11211
memcached.server1.weight=1

#10.0.37.10
#memcached.server1.host=10.0.37.10
#memcached.server1.port=11211
#memcached.server1.weight=1

