#Memcached配置
memcached.connectionPoolSize=10
memcached.failureMode=true
#10.0.37.5  
#memcached.server1.host=10.0.37.5

#192.168.109.111
#memcached.server1.host=192.168.109.111
#memcached.server1.port=11211
#memcached.server1.weight=1

#10.0.37.10
memcached.server1.host=10.0.37.10
memcached.server1.port=11211
memcached.server1.weight=1

#192.168.109.112
#memcached.server2.host=192.168.109.112
#memcached.server2.port=11211
#memcached.server2.weight=1